<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font-family: Verdana,sans-serif;
    font-size: 1.5em;
}

header, footer {
    padding: 25px;
    color: white;
    background-color: #66ffcc;
}

section {
    margin: 25px;
    padding: 50px;
    background-color: lightgrey;
}




  
.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #80aaff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 6px #999;
}

.button:hover {background-color: #9933ff}

.button:active {
  background-color: #9933ff;
  box-shadow: 0 4px #666;
  transform: translateY(3px);
}
</style>
</head>
<body>

<header>
<h1>HEALTH CARE</h1>
</header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
    </ul>
   
  </div>
</nav>

<section>
<h1><u>Log-In</u></h1>
<div class="container">
 
  <form class="form-horizontal" name="myForm">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email"><font size="3">Email:</font></label>
      <div class="col-sm-7">
        <input name="myInput" ng-model="myInput" type="email" class="form-control" id="email" placeholder="Enter email">
		
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd"><font size="3">Password:</font></label>
      <div class="col-sm-7">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"><font size="2"> Remember me</font></label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="button">Submit</button>
      </div>
    </div>
  </form>
</div>
</section>
<footer>
<p><h6>&copy; 2017 HC. All rights reserved.</h6></p>
</footer>


</body>
</html>
